{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"resolveJsonModule": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"outDir": "./dist",
		"skipLibCheck": true,
		"strict": true,
		"baseUrl": "./src",
		"paths": {
			"src/*": ["./*"]
		},
		"types": ["reflect-metadata"]
	}
}
